
,:::///@:Mexicali                                                                                                                                                     
////////////////,                                                                                                                                             
  :///////     ://///////,              /////////.                                                                                                             
    //////:       //////////////////////////////////,                                                                                                          
    ,/////        ////////////////////////////////////                                                                                                        
      //////,       //Hermosillo////////////////////////        .,/:::.                                                                                        
          /////.,.   ://///@////////////////////////////////   ,/////////                                                                                      
            .////:     :///////////////Chihuahua/@////////////////////////,                                                                                    
        :    //////       //////////////////////////////////////////////////.                                                                                  
          ,//////////        /////////////////////////////////////////////////(                                                                                
            .:////////         ///////////////////////////////////////////////.                                                                               
                  //////          ///////////////////////////////////Monterrey//.                                                                             
                      ////.       :///////////////////////////////////////@/////////////,.                                                                     
                      :////.          :/@/Culiacan////////////Saltillo/@////////////////,                                                                      
                    .,/////:  La Paz   .///////////////////////////////////////Victoria                                                                    
                          ://,@.,          ,///////////@/Durango///////////////@///////                                                                        
                            .///,            ///////////////////Zacatecas/////////////                                                                        
                              //,              :///////////////@//////////San/Luis///:                                                                        
                                                  ///////////////////////@/Potosi////.                                                                        
                                                  //Tepic///////@/////////////////////                                                                        
                                              .     /@/////////Aguas.//@/Guanajuato////,                              Merida ,//////:/:                       
                                                    //////@///////////////@/////////////                              .//@////////////,                       
                                                  //Guadalajara//////////////////@/Pachuca                             //////////////. .                       
                                                    .//////////Morelia/@//////CDMX///////@/Xalapa             Campeche/@////////////.                          
                                                      ,///@///////////Toluca/@/@///@/Tlax.////                       ://////////////,                          
                                                      Colima////////Cuernavaca/@///@//////////////:          .://. .////////////@:::                           
                                                              .:////////////////////Puebla//////////////////////////////////// Chetumal                               
                                                                 Chilpancingo/@/////////////////////////////@/Villahermosa                                         
                                                                          ,///////////////@/Oaxaca/////////////////:                                          
                                                                                  .////////////////,////////@/Tuxtla//:                                       
                                                                                        ./////,         ////////Gutierrez                                             
                                                                                                            ////                                               
                                                                                                              ,/